<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/edittext"
            android:text="http://192.168.1.106"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/startBtn"
            android:text="开始"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:text="播放列表"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ListView
            android:background="#fff"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <WebView
            android:id="@+id/wbview"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />
    </FrameLayout>

</LinearLayout>